{
  "port": 3211,
  "httpPort": 3212,
  "localRadius": 3000,
  "maxMessageLength": 120,
  "discordClientId": "1494190090480517180",
  "discordRedirectUri": "http://localhost:39015/callback",
  "tags": {}
}
