{
  "name": "frosthold-chat-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WebSocket Local/Global Chat mit Rängen (für späteren Anschluss an den Spiel-Client)",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
